{
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stm32f411xx_intr.h": "c",
        "stm32f411xx_gpio.h": "c",
        "stm32f411xx.h": "c",
        "stm32f411xx_clock.h": "c",
        "stdio.h": "c"
    }
}